package EncodeDecode

import (
	"reflect"
	"testing"
)

func Test_prepare(t *testing.T) {

	tests := []struct {
		name string
		text string
		want string
	}{
		// TODO: Add test cases.
		{
			name: "Base text",
			text : "Baldur’s Gate: Siege of Dragonspear (с англ. — «Врата Балдура: Осада Драконьего Копья») — " +
			"дополнение для компьютерной ролевой игры Baldur's Gate: Enhanced Edition, разработанное и изданное " +
			"Beamdog. Изначально игра была выпущена в 2016 году на платформах Microsoft Windows, Linux и macOS, " +
			"в 2018 году стала доступна также на iOS и Android, а в 2019 году были изданы версии для игровых приставок " +
			"Xbox One, PlayStation 4 и Nintendo Switch.\n\nМасштабное дополнение являлось практически полноценной отдельной " +
			"игрой и было призвано знаменовать переход Beamdog от «реставрации» классических игр к созданию оригинального " +
			"контента в рамках получившей признание серии. Siege of Dragonspear было выпущено спустя 17 лет после " +
			"Baldur’s Gate, заполняя пробел в событиях между ней и Baldur's Gate II: Shadows of Amn. В центре сюжета " +
			"дополнения — угрожающий Вратам Балдура и другим городам Побережья Мечей крестовый поход, возглавляемый " +
			"харизматичной молодой женщиной-паладином по имени Целар Аргент, собирающей силы вокруг замка Драконье Копьё. " +
			"Отдельной темой сюжета стало изменение отношения окружающих к главному герою из-за набирающих силу " +
			"проявлений его божественного происхождения.\n\nКак и оригинальные игры, дополнение представляло собой " +
			"ролевую игру с видом от третьего лица в изометрической проекции, в которой игрок управляет командой " +
			"искателей приключений, определяя её состав. От других игр серии Siege of Dragonspear отличает более " +
			"линейный сюжет, а также битвы и другие сцены, в которых на экране одновременно присутствует несколько " +
			"десятков персонажей. Это стало возможным в результате адаптации игрового движка Infinity Engine для работы на " +
			"новых компьютерах и мобильных устройствах, которая была проделана в ходе работы над улучшенными изданиями " +
			"предыдущих игр серии. В игру были добавлены новые классы персонажей, напарники и другие предметы, " +
			"а также внесены доработки в интерфейс пользователя.",
			want: "ͱbaldur’s ͱgate: ͱsiege of ͱdragonspear (с англ. — «ͱврата ͱбалдура: ͱосада ͱдраконьего ͱкопья»)" +
				" — дополнение для компьютерной ролевой игры ͱbaldur's ͱgate: ͱenhanced ͱedition, разработанное и изданное " +
				"ͱbeamdog. ͱизначально игра была выпущена в 2016 году на платформах ͱmicrosoft ͱwindows, ͱlinux и macͱoͱs, " +
				"в 2018 году стала доступна также на iͱoͱs и ͱandroid, а в 2019 году были изданы версии для игровых приставок " +
				"ͱxbox ͱone, ͱplayͱstation 4 и ͱnintendo ͱswitch.\n\nͱмасштабное дополнение являлось практически " +
				"полноценной отдельной игрой и было призвано знаменовать переход ͱbeamdog от «реставрации» классических игр " +
				"к созданию оригинального контента в рамках получившей признание серии. ͱsiege of ͱdragonspear было выпущено " +
				"спустя 17 лет после ͱbaldur’s ͱgate, заполняя пробел в событиях между ней и ͱbaldur's ͱgate ͱiͱi: ͱshadows " +
				"of ͱamn. ͱв центре сюжета дополнения — угрожающий ͱвратам ͱбалдура и другим городам ͱпобережья ͱмечей крестовый " +
				"поход, возглавляемый харизматичной молодой женщиной-паладином по имени ͱцелар ͱаргент, собирающей силы вокруг " +
				"замка ͱдраконье ͱкопьё. ͱотдельной темой сюжета стало изменение отношения окружающих к главному герою из-за набирающих " +
				"силу проявлений его божественного происхождения.\n\nͱкак и оригинальные игры, дополнение представляло" +
				" собой ролевую игру с видом от третьего лица в изометрической проекции, в которой игрок управляет командой искателей " +
				"приключений, определяя её состав. ͱот других игр серии ͱsiege of ͱdragonspear отличает более линейный сюжет, а также битвы " +
				"и другие сцены, в которых на экране одновременно присутствует несколько десятков персонажей. ͱэто стало возможным в результате " +
				"адаптации игрового движка ͱinfinity ͱengine для работы на новых компьютерах и мобильных устройствах, которая была " +
				"проделана в ходе работы над улучшенными изданиями предыдущих игр серии. ͱв игру были добавлены новые классы персонажей, " +
				"напарники и другие предметы, а также внесены доработки в интерфейс пользователя.",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := prepare(tt.text); got != tt.want {
				t.Errorf("prepare() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestEncode(t *testing.T) {

	tests := []struct {
		name string
		text string
		want []byte
	}{
		// TODO: Add test cases.
		{
			name: "base_test",
			text: "Baldur’s Gate: Siege of Dragonspear (с англ. — «Врата Балдура: Осада Драконьего Копья») — " +
				"дополнение для компьютерной ролевой игры Baldur's Gate: Enhanced Edition, разработанное и изданное " +
				"Beamdog. Изначально игра была выпущена в 2016 году на платформах Microsoft Windows, Linux и macOS, " +
				"в 2018 году стала доступна также на iOS и Android, а в 2019 году были изданы версии для игровых приставок " +
				"Xbox One, PlayStation 4 и Nintendo Switch.\n\nМасштабное дополнение являлось практически полноценной отдельной " +
				"игрой и было призвано знаменовать переход Beamdog от «реставрации» классических игр к созданию оригинального " +
				"контента в рамках получившей признание серии. Siege of Dragonspear было выпущено спустя 17 лет после " +
				"Baldur’s Gate, заполняя пробел в событиях между ней и Baldur's Gate II: Shadows of Amn. В центре сюжета " +
				"дополнения — угрожающий Вратам Балдура и другим городам Побережья Мечей крестовый поход, возглавляемый " +
				"харизматичной молодой женщиной-паладином по имени Целар Аргент, собирающей силы вокруг замка Драконье Копьё. " +
				"Отдельной темой сюжета стало изменение отношения окружающих к главному герою из-за набирающих силу " +
				"проявлений его божественного происхождения.\n\nКак и оригинальные игры, дополнение представляло собой " +
				"ролевую игру с видом от третьего лица в изометрической проекции, в которой игрок управляет командой " +
				"искателей приключений, определяя её состав. От других игр серии Siege of Dragonspear отличает более " +
				"линейный сюжет, а также битвы и другие сцены, в которых на экране одновременно присутствует несколько " +
				"десятков персонажей. Это стало возможным в результате адаптации игрового движка Infinity Engine для работы на " +
				"новых компьютерах и мобильных устройствах, которая была проделана в ходе работы над улучшенными изданиями " +
				"предыдущих игр серии. В игру были добавлены новые классы персонажей, напарники и другие предметы, " +
				"а также внесены доработки в интерфейс пользователя.",
			want: []byte{},

		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := Encode(tt.text); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("Encode() = %v, want %v", got, tt.want)
			}
		})
	}
	print(tests[0].text)
}